{
  "dependencies": {
    "all-the-package-names": "^2.0.510",
    "dockerfile-language-server-nodejs": "^0.9.0",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "typescript-language-server": "^2.2.0"
  }
}
